[
  {
    "id": 0,
    "find": "x + 0",
    "steps": [
      {
        "replace": "x"
      }
    ]
  },
  {
    "find": "x + x",
    "steps": [
      {
        "replace": "2⋅x"
      }
    ]
  },
  {
    "find": "x + -x",
    "steps": [
      {
        "replace": "0"
      }
    ]
  },
  {
    "find": "x + a⋅x",
    "steps": [
      {
        "replace": "(1 + a)⋅x"
      }
    ]
  },
  {
    "find": "a⋅x + b⋅x",
    "steps": [
      {
        "replace": "(a + b)⋅x"
      }
    ],
    "require": [
      {
        "variable": "x",
        "not type": "LITERAL"
      }
    ]
  },
  {
    "find": "n⋅(a + b)",
    "steps": [
      {
        "replace": "n⋅a + n⋅b"
      }
    ],
    "require": [
      {
        "variable": "n",
        "type": "LITERAL"
      }
    ]
  },
  {
    "find": "a/x + b/x",
    "steps": [
      {
        "replace": "(a + b)/x"
      }
    ]
  },
  {
    "find": "a/b + c/d",
    "steps": [
      {
        "replace": "(a⋅d + b⋅c)/(b⋅d)"
      }
    ]
  },
  {
    "find": "-0",
    "steps": [
      {
        "replace": "0"
      }
    ]
  },
  {
    "find": "0⋅x",
    "steps": [
      {
        "replace": "0"
      }
    ]
  },
  {
    "find": "1⋅x",
    "steps": [
      {
        "replace": "x"
      }
    ]
  },
  {
    "find": "(-1)⋅x",
    "steps": [
      {
        "replace": "-x"
      }
    ]
  },
  {
    "find": "neg⋅x",
    "steps": [
      {
        "replace": "-x"
      }
    ],
    "require": [
      {
        "variable": "neg",
        "type": "LITERAL",
        "value": -1
      }
    ]
  },
  {
    "find": "-(-x)",
    "steps": [
      {
        "replace": "x"
      }
    ]
  },
  {
    "find": "-(a⋅b)",
    "steps": [
      {
        "replace": "(-a)⋅b"
      }
    ]
  },
  {
    "find": "-(a/b)",
    "steps": [
      {
        "replace": "(-a)/b"
      }
    ]
  },
  {
    "find": "-(a + b)",
    "steps": [
      {
        "replace": "-a + -b"
      }
    ]
  },
  {
    "find": "x⋅x",
    "steps": [
      {
        "replace": "x^2"
      }
    ]
  },
  {
    "find": "x⋅x^a",
    "steps": [
      {
        "replace": "x^(1 + a)"
      }
    ]
  },
  {
    "find": "x^a⋅x^b",
    "steps": [
      {
        "replace": "x^(a + b)"
      }
    ]
  },
  {
    "find": "(a⋅b)^c",
    "steps": [
      {
        "replace": "a^c⋅b^c"
      }
    ]
  },
  {
    "find": "(a/b)⋅(c/d)",
    "steps": [
      {
        "replace": "(a⋅c)/(b⋅d)"
      }
    ]
  },
  {
    "find": "0/x",
    "steps": [
      {
        "replace": "0"
      }
    ]
  },
  {
    "find": "x/x",
    "steps": [
      {
        "replace": "1"
      }
    ]
  },
  {
    "find": "x/1",
    "steps": [
      {
        "replace": "x"
      }
    ]
  },
  {
    "find": "(a/b)/c",
    "steps": [
      {
        "replace": "a/(b⋅c)"
      }
    ]
  },
  {
    "find": "(a⋅b)/b",
    "steps": [
      {
        "replace": "a"
      }
    ]
  },
  {
    "find": "(a⋅x)/(b⋅x)",
    "steps": [
      {
        "replace": "a/b"
      }
    ]
  },
  {
    "find": "x/(a⋅x)",
    "steps": [
      {
        "replace": "1/a"
      }
    ]
  },
  {
    "find": "a/(b/c)",
    "steps": [
      {
        "replace": "(a⋅c)/b"
      }
    ]
  },
  {
    "find": "a⋅(b/c)",
    "steps": [
      {
        "replace": "(a⋅b)/c"
      }
    ]
  },
  {
    "find": "x^a/x",
    "steps": [
      {
        "replace": "x^(a + -1)"
      }
    ]
  },
  {
    "find": "x^a/x^b",
    "steps": [
      {
        "replace": "x^(a + -b)"
      }
    ]
  },
  {
    "find": "0^x",
    "steps": [
      {
        "replace": "0"
      }
    ]
  },
  {
    "find": "1^x",
    "steps": [
      {
        "replace": "1"
      }
    ]
  },
  {
    "find": "x^0",
    "steps": [
      {
        "replace": "1"
      }
    ]
  },
  {
    "find": "x^1",
    "steps": [
      {
        "replace": "x"
      }
    ]
  },
  {
    "find": "x^(-1)",
    "steps": [
      {
        "replace": "1/x"
      }
    ]
  },
  {
    "find": "x^(-a)",
    "steps": [
      {
        "replace": "1/x^a"
      }
    ]
  },
  {
    "find": "(x^a)^b",
    "steps": [
      {
        "replace": "x^(a⋅b)"
      }
    ]
  },
  {
    "find": "asin(sin(x))",
    "steps": [
      {
        "replace": "x"
      }
    ]
  },
  {
    "find": "acos(cos(x))",
    "steps": [
      {
        "replace": "x"
      }
    ]
  },
  {
    "find": "atan(tan(x))",
    "steps": [
      {
        "replace": "x"
      }
    ]
  },
  {
    "find": "log(a, a^x)",
    "steps": [
      {
        "replace": "x"
      }
    ]
  },
  {
    "find": "root(a, b)",
    "steps": [
      {
        "replace": "b^(1/a)"
      }
    ]
  },
  {
    "find": "root(a)",
    "steps": [
      {
        "replace": "a^(1/2)"
      }
    ]
  },
  {
    "find": "sin(x)^2 + cos(x)^2",
    "steps": [
      {
        "replace": "1"
      }
    ]
  },
  {
    "find": "log(a, b^c)",
    "steps": [
      {
        "replace": "c⋅log(a, b)"
      }
    ]
  },
  {
    "find": "log(a^b)",
    "steps": [
      {
        "replace": "b⋅log(a)"
      }
    ]
  },
  {
    "find": "a⋅(b + c) + d⋅(f + g)",
    "steps": [
      {
        "replace": "a⋅b + a⋅c + d⋅f + d⋅g"
      }
    ]
  },
  {
    "find": "a⋅(-x)",
    "steps": [
      {
        "replace": "(-a)⋅x"
      }
    ],
    "require": [
      {
        "variable": "x",
        "type": "VARIABLE"
      },
      {
        "variable": "a",
        "not type": "VARIABLE"
      }
    ]
  },
  {
    "find": "a/b + c",
    "steps": [
      {
        "replace": "(a + b⋅c)/b"
      }
    ],
    "require": [
      {
        "variable": "b",
        "type": "LITERAL"
      }
    ]
  },
  {
    "find": "(a⋅x^n1)/(b⋅x^n2)",
    "steps": [
      {
        "replace": "(a⋅x^(n1 + -n2))/b"
      }
    ]
  },
  {
    "find": "x^n1/(b⋅x^n2)",
    "steps": [
      {
        "replace": "x^(n1 + -n2)/b"
      }
    ]
  },
  {
    "find": "(a⋅x^n1)/x^n2",
    "steps": [
      {
        "replace": "a⋅x^(n1 + -n2)"
      }
    ]
  }
]