// summation rules
x + 0 = x
x + x = 2x
x + a x = (1 + a)x
a x + b x = (a + b)x
a/b + c/d = (a d + b c)/(b d)

// product rules
0x = 0
1x = x
x * x = x^2
x * x^a = x^(1 + a)
x^a * x^b = x^(a + b)
(a/b)*(c/d) = (a c)/(b d)

// division rules
0/x = 0
x/x = 1
x/1 = x
a/b/c = a/(b*c)
(a x)/x = a
(a x)/(b x) = a/b
x/(a x) = 1/a
(1/a)b = b/a
x^a/x = x^(a - 1)
x^a/x^b = x^(a - b)

// exponent rules
0^x = 0
1^x = 1
x^0 = 1
x^1 = x
x^-1 = 1/x
x^-a = 1/x^a
(x^a)^b = x^(a*b)

// extra rules
sin(x)^2 + cos(x)^2 = 1