token literal names:
null
'where'
'for'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
ACTION
ID
VARIABLE
NESTED_PARENS
NESTED_BRACKETS
WS
COMMENT
LINE_COMMENT

rule names:
parse
r_rule
r_definition
r_filter
r_target_specifier
r_action_content
id


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 48, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 6, 2, 18, 10, 2, 13, 2, 14, 2, 19, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 26, 10, 3, 3, 4, 5, 4, 29, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 34, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 2, 2, 44, 2, 17, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 40, 3, 2, 2, 2, 12, 43, 3, 2, 2, 2, 14, 45, 3, 2, 2, 2, 16, 18, 5, 4, 3, 2, 17, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 22, 7, 2, 2, 3, 22, 3, 3, 2, 2, 2, 23, 25, 5, 6, 4, 2, 24, 26, 5, 8, 5, 2, 25, 24, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 5, 3, 2, 2, 2, 27, 29, 5, 14, 8, 2, 28, 27, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 31, 7, 5, 2, 2, 31, 33, 7, 8, 2, 2, 32, 34, 5, 10, 6, 2, 33, 32, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 5, 12, 7, 2, 36, 7, 3, 2, 2, 2, 37, 38, 7, 3, 2, 2, 38, 39, 7, 9, 2, 2, 39, 9, 3, 2, 2, 2, 40, 41, 7, 4, 2, 2, 41, 42, 7, 8, 2, 2, 42, 11, 3, 2, 2, 2, 43, 44, 7, 9, 2, 2, 44, 13, 3, 2, 2, 2, 45, 46, 7, 6, 2, 2, 46, 15, 3, 2, 2, 2, 6, 19, 25, 28, 33]